# sleuthkit

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  API-CHANGES.txt  CHANGES.txt  ChangeLog.txt  INSTALL.txt  Makefile.am  Makefile.in  NEWS.txt  README.md  README.txt  README_win32.txt  THIRDPARTYLICENSEREADME.txt  TODO.txt  acinclude.m4  appveyor.yml  ax_pthread.m4  bootstrap  codecov.yml  configure  configure.ac  install-sleuthkit.sh  ruleset.xml  setupDevRepos.py  setupLibs.py  travis_build.sh  travis_install_libs.sh
bindings/java/: Makefile.am  README.txt  build-unix.xml  build-windows.xml  build.xml  highlghts.txt  ivy.xml  ivysettings.xml  xp-sp3-v4.001_Diff.txt
bindings/java/Gold/: fe_test_4_standard_TD.txt
bindings/java/Output/: Test_Output_TD_leaves.txt  fe_test_4.img_TD.db  fe_test_4.img_sorted.txt
bindings/java/doxygen/: Doxyfile  artifact_catalog.dox  blackboard.dox  communications.dox  datasources.dox  db_schema_8_6.dox  footer.html  insert_and_update_database.dox  main.dox  os_accounts.dox  query_database.dox
bindings/java/doxygen/schema/: db_schema_8_6.dox  db_schema_9_0.dox  db_schema_9_1.dox  db_schema_9_4.dox  schema_list.dox
bindings/java/jni/: Makefile.am  Makefile.in  auto_db_java.cpp  auto_db_java.h  dataModel_SleuthkitJNI.cpp  dataModel_SleuthkitJNI.h  tskAutoDbJNI.cpp  tskAutoDbJNI.h
bindings/java/nbproject/: project.properties  project.xml
bindings/java/src/: overview.html
bindings/java/src/Examples/: Sample.java
bindings/java/test/: README.txt
bindings/java/test/Output/Gold/: nps-2009-canon2-gen5_CPPtoJavaCompare.txt  nps-2009-canon2-gen5_CPPtoJavaCompare_Sorted.txt  nps-2009-canon2-gen5_Leaves.txt  nps-2009-canon2-gen5_SequentialTraversal.txt  nps-2009-canon2-gen5_TopDownTraversal.txt  nps-2009-canon2-gen5_TopDownTraversal_Sorted.txt  ntfs1-gen2_SequentialTraversal.txt  ntfs1-gen2_SequentialTraversal_Sorted.txt  ntfs1-gen2_TopDownTraversal.txt
bindings/java/test/data/: testmd5.dat-md5.idx
bindings/java/test/output/gold/: nps-2009-canon2-gen6_BU.txt  nps-2009-canon2-gen6_CPP.txt  nps-2009-canon2-gen6_CPP_SRT.txt  nps-2009-canon2-gen6_Lvs.txt  nps-2009-canon2-gen6_Seq.txt  nps-2009-canon2-gen6_Seq_Exc.txt  (+11 more)
bindings/java/teststandards/: fe_test_4_standard.txt  xp-sp3-v4_standardleaves.txt
bindings/java/teststandards_TD/: xp-sp3-v4_standardleaves.txt
bindings/java/tools/apidiff/: .gitignore  apidiff.py  requirements.txt
case-uco/java/: Makefile.am  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
case-uco/java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
win32/: BUILDING.txt  NOTES.txt  NugetPackages.props  installNugetPackages.py  tsk-win.opensdf  tsk-win.sln  updateAndBuildAll.py  updateBuildLibs.py
win32/blkcalc/: blkcalc.vcproj  blkcalc.vcxproj  blkcalc.vcxproj.filters
win32/blkcat/: blkcat.vcproj  blkcat.vcxproj  blkcat.vcxproj.filters
win32/blkls/: blkls.vcproj  blkls.vcxproj  blkls.vcxproj.filters
win32/blkstat/: blkstat.vcproj  blkstat.vcxproj  blkstat.vcxproj.filters
win32/callback-cpp-sample/: callback-cpp-sample.vcproj  callback-cpp-sample.vcxproj  callback-cpp-sample.vcxproj.filters
win32/callback-sample/: callback-sample.vcproj  callback-sample.vcxproj  callback-sample.vcxproj.filters
win32/docs/: README-win32.txt
win32/fcat/: fcat.vcxproj  packages.config
win32/ffind/: ffind.vcproj  ffind.vcxproj  ffind.vcxproj.filters
win32/fiwalk/: fiwalk.vcproj  fiwalk.vcxproj  fiwalk.vcxproj.filters
win32/fls/: fls.vcproj  fls.vcxproj  fls.vcxproj.filters
win32/fsstat/: fsstat.vcproj  fsstat.vcxproj  fsstat.vcxproj.filters
win32/hfind/: hfind.vcproj  hfind.vcxproj  hfind.vcxproj.filters
win32/icat/: icat.vcproj  icat.vcxproj  icat.vcxproj.filters
win32/ifind/: ifind.vcproj  ifind.vcxproj  ifind.vcxproj.filters
win32/ils/: ils.vcproj  ils.vcxproj  ils.vcxproj.filters
win32/img_cat/: img_cat.vcproj  img_cat.vcxproj  img_cat.vcxproj.filters
win32/img_stat/: img_stat.vcproj  img_stat.vcxproj  img_stat.vcxproj.filters
win32/istat/: istat.vcproj  istat.vcxproj  istat.vcxproj.filters
win32/jcat/: jcat.vcproj  jcat.vcxproj  jcat.vcxproj.filters
win32/jls/: jls.vcproj  jls.vcxproj  jls.vcxproj.filters
win32/libautotools/: libautotools.vcproj
win32/libauxtools/: libauxtools.vcproj
win32/libfstools/: libfstools.vcproj
win32/libhashdbtools/: libhashdbtools.vcproj
win32/libimgtools/: libimgtools.vcproj
win32/libmmtools/: libmmtools.vcproj
win32/libtsk/: LibEWF.props  is_image_supported.cpp  libtsk.vcproj  libtsk.vcxproj  libtsk.vcxproj.filters  packages.config
win32/mmcat/: mmcat.vcproj  mmcat.vcxproj  mmcat.vcxproj.filters
win32/mmls/: mmls.vcproj  mmls.vcxproj  mmls.vcxproj.filters
win32/mmstat/: mmstat.vcproj  mmstat.vcxproj  mmstat.vcxproj.filters
win32/posix-cpp-sample/: posix-cpp-sample.vcproj  posix-cpp-sample.vcxproj  posix-cpp-sample.vcxproj.filters
win32/posix-sample/: posix-sample.vcproj  posix-sample.vcxproj  posix-sample.vcxproj.filters
win32/pstat/: pstat.vcxproj  pstat.vcxproj.filters
win32/regex-0_12/: regex-0_12.vcproj
win32/rejistry++/: Rejistry++.vcxproj  Rejistry++.vcxproj.filters
win32/tre/: tre-config.h  tre.def  tre.dsp  tre.vcproj  tre.vcxproj  tre.vcxproj.filters
win32/tsk_comparedir/: tsk_compare.vcproj  tsk_compare.vcxproj  tsk_compare.vcxproj.filters
win32/tsk_gettimes/: tsk_gettimes.vcproj  tsk_gettimes.vcxproj  tsk_gettimes.vcxproj.filters
win32/tsk_imageinfo/: tsk_imageinfo.vcxproj  tsk_imageinfo.vcxproj.filters
win32/tsk_jni/: tsk_jni.vcproj  tsk_jni.vcxproj  tsk_jni.vcxproj.filters
win32/tsk_loaddb/: tsk_loaddb.vcproj  tsk_loaddb.vcxproj  tsk_loaddb.vcxproj.filters
win32/tsk_logical_imager/: config-full.json  config.json  config.txt  tsk_logical_imager.vcxproj  tsk_logical_imager.vcxproj.filters
win32/tsk_logical_imager/Logical_Imager_DESKTOP-O71K0LB_20190409_23_48_43/: alert.txt
win32/tsk_logical_imager/Logical_Imager_DESKTOP-O71K0LB_20190619_22_00_05/: alert.txt  users.txt
win32/tsk_recover/: tsk_recover.vcproj  tsk_recover.vcxproj  tsk_recover.vcxproj.filters
(+2185 files in other folders)
