<project xmlns:ivy="antlib:org.apache.ivy.ant" name="DataModel" default="dist" basedir=".">
	<description>
        Sleuthkit Java DataModel 
	</description>
    <condition property="os.family" value="unix">  
        <os family="unix"/>  
    </condition>  
    <condition property="os.family" value="windows">  
        <os family="windows"/>  
    </condition>  
    <import file="build-${os.family}.xml"/> 

  <!-- set global properties for this build -->
	<property name="src" location="src/org/sleuthkit/datamodel"/>
	<property name="build" location="build/"/>
	<property name="dist"  location="dist"/>
	<property name="lib" location="lib"/>
	<property name="test" location="test"/>
	<property name="test-standards" location="test/output/gold"/>
	<property name="test-results" location="test/output/results"/>
	<property name="test-input" location="test/input"/>
	<property name="test-types" location="test/org/sleuthkit/datamodel"/>
  
	<path id="libraries">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build}"/>
	</path>


	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${lib}"/>
		<mkdir dir="${test-input}"/>
		<mkdir dir="${test-standards}"/>
		<mkdir dir="${test-results}"/>
	</target>
  
	<property name="ivy.install.version" value="2.3.0-rc2" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />


	<target name="download-ivy" unless="offline">
        <available file="${ivy.jar.file}" property="ivy.available"/>
        <antcall target="-download-ivy" />
    </target>

    <target name="-download-ivy" unless="ivy.available">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

	<target name="init-ivy" depends="download-ivy" unless="ivy.lib.path">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

	<target name="retrieve-deps" description="retrieve dependencies using ivy" depends="init-ivy">
        <ivy:settings file="ivysettings.xml" />
        <ivy:resolve/>
        <ivy:retrieve sync="true"
pattern="lib/[artifact]-[revision](-[classifier]).[ext]" />
	</target>
  
	<target name="compile-test" depends="compile"
        description="compile the tests" >
		<javac debug="on" srcdir="${test}" destdir="${build}" includeantruntime="false">
			<classpath refid="libraries"/>
		</javac>
	</target>
  
	<target name="compile" depends="init, retrieve-deps"
        description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
		<javac debug="on" srcdir="${src}" destdir="${build}" classpathref="libraries" includeantruntime="false">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="dist" depends="init-ivy, compile"
        description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/Tsk_DataModel.jar" basedir="${build}"/>
	</target>
  
	<target name="jni" depends="compile" description="make the jni.h file">
		<javah classpath = "${build}" outputFile="jni/dataModel_SleuthkitJNI.h" force="yes">
			<class name="org.sleuthkit.datamodel.SleuthkitJNI"/>
		</javah>
	</target>
  

	<target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name ="javadoc" description="Make the API docs">
		<mkdir dir="javadoc"/>
		<javadoc sourcepath="src" destdir="javadoc" overview="src/overview.html" />
	</target>

	<target name="test-download" description="download test images.">
		<mkdir dir="${test-input}" />
		<get src="http://digitalcorpora.org/corp/nps/drives/nps-2009-canon2/nps-2009-canon2-gen6.E01" dest="${test-input}"/>
		<get src="http://digitalcorpora.org/corp/nps/drives/nps-2009-ntfs1/ntfs1-gen2.E01" dest="${test-input}"/>
		<!--<get src="http://www.cfreds.nist.gov/dfr-images/dfr-16-ext.dd.bz2" dest="${test-input}"/>
		<bunzip2 src="${test-input}/dfr-16-ext.dd.bz2" /> -->
	</target>

	<!-- NOTE: test and test-rebuild targets are in the OS-specific files -->
</project>
