<project xmlns:ivy="antlib:org.apache.ivy.ant" name="DataModel" default="dist" basedir=".">
	<description>
        Sleuthkit Java DataModel 
	</description>
    <condition property="os.family" value="unix">  
        <os family="unix"/>  
    </condition>  
    <condition property="os.family" value="windows">  
        <os family="windows"/>  
    </condition>  
    <import file="build-${os.family}.xml"/> 

  <!-- set global properties for this build -->
	<property name="src" location="src/org/sleuthkit/datamodel"/>
	<property name="build" location="build/"/>
	<property name="dist"  location="dist"/>
	<property name="lib" location="lib"/>
	<property name="test" location="test"/>
	<property name="test-standards" location="test/output/gold"/>
	<property name="test-results" location="test/output/results"/>
	<property name="test-input" location="test/input"/>
	<property name="test-types" location="test/org/sleuthkit/datamodel"/>
	<property name="native-libs" location="build/NATIVELIBS" />
	<property name="amd64" location="build/NATIVELIBS/amd64" />
	<property name="x86" location="build/NATIVELIBS/x86" />
	<property name="x86_64" location="build/NATIVELIBS/x86_64" />
	<property name="i386" location="build/NATIVELIBS/i386" />
	<property name="i586" location="build/NATIVELIBS/i586" />
	<property name="crt" location="${basedir}/crt" />
  
	<path id="libraries">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build}"/>
	</path>

	<!-- Only added win folders for now -->
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${lib}"/>
		<mkdir dir="${test-input}"/>
		<mkdir dir="${test-standards}"/>
		<mkdir dir="${test-results}"/>
		<mkdir dir="${native-libs}" />
		<mkdir dir="${amd64}" />
		<mkdir dir="${amd64}/win" />
	    <mkdir dir="${x86}" />
		<mkdir dir="${x86}/win" />
		<mkdir dir="${x86_64}" />
		<mkdir dir="${x86_64}/win" />
		<mkdir dir="${i386}" />
		<mkdir dir="${i386}/win" />
		<mkdir dir="${i586}" />
		<mkdir dir="${i586}/win" />
	</target>
  
	<property name="ivy.install.version" value="2.3.0-rc2" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />


	<target name="download-ivy" unless="offline">
        <available file="${ivy.jar.file}" property="ivy.available"/>
        <antcall target="-download-ivy" />
    </target>

    <target name="-download-ivy" unless="ivy.available">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

	<target name="init-ivy" depends="download-ivy" unless="ivy.lib.path">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

	<target name="retrieve-deps" description="retrieve dependencies using ivy" depends="init-ivy">
        <ivy:settings file="ivysettings.xml" />
        <ivy:resolve/>
        <ivy:retrieve sync="true"
pattern="lib/[artifact]-[revision](-[classifier]).[ext]" />
	</target>
  
	<target name="compile-test" depends="compile"
        description="compile the tests" >
		<javac debug="on" srcdir="${test}" destdir="${build}" includeantruntime="false">
			<classpath refid="libraries"/>
		</javac>
	</target>
  
	<target name="compile" depends="init, retrieve-deps"
        description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
		<javac debug="on" srcdir="${src}" destdir="${build}" classpathref="libraries" includeantruntime="false">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="dist" depends="init-ivy, compile, copyLibs"
        description="generate the distribution" >
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/Tsk_DataModel.jar" basedir="${build}"/>
	</target>
  
	<target name="copyLibs" depends="copyWinLibs" description="Copy native libs to the correct folder" />
	
	<target name="copyWinLibs" depends="copyWinLibs64,copyWinLibs32" description="Copy windows dlls to the correct location." />
	
	<target name="checkLibDirs">
		<available property="win64.exists" type="dir" file="${basedir}/../../win32/x64/Release" />
		<available property="win32.exists" type="dir" file="${basedir}/../../win32/Release" />
	</target>
	
	<target name="copyWinLibs64" depends="checkLibDirs" if="win64.exists">
		<property name="win64dir" location="${basedir}/../../win32/x64/Release" />
		<fileset dir="${win64dir}" id="win64dlls">
			<include name="*.dll" />
		</fileset>
		<copy todir="${amd64}/win">
			<fileset refid="win64dlls" />
		</copy>
		<copy todir="${x86_64}/win">
			<fileset refid="win64dlls" />
		</copy>
		<fileset dir="${crt}/win64" id="crt64dlls">
			<include name="*.dll" />
		</fileset>
		<copy todir="${amd64}/win">
			<fileset refid="crt64dlls" />
		</copy>
		<copy todir="${x86_64}/win">
			<fileset refid="crt64dlls" />
		</copy>
	</target>
	
	<target name="copyWinLibs32" depends="checkLibDirs" if="win32.exists">
		<property name="win32dir" location="${basedir}/../../win32/Release" />
		<fileset dir="${win32dir}" id="win32dlls">
			<include name="*.dll" />
		</fileset>
		<copy todir="${i386}/win">
			<fileset refid="win32dlls" />
		</copy>
		<copy todir="${x86}/win">
			<fileset refid="win32dlls" />
		</copy>
		<copy todir="${i586}/win">
			<fileset refid="win32dlls" />
		</copy>
		<fileset dir="${crt}/win32" id="crt32dlls">
			<include name="*.dll" />
		</fileset>
		<copy todir="${i386}/win">
			<fileset refid="crt32dlls" />
		</copy>
		<copy todir="${x86}/win">
			<fileset refid="crt32dlls" />
		</copy>
		<copy todir="${i586}/win">
			<fileset refid="crt32dlls" />
		</copy>
	</target>
	
	<target name="jni" depends="compile" description="make the jni.h file">
		<javah classpath = "${build}" outputFile="jni/dataModel_SleuthkitJNI.h" force="yes">
			<class name="org.sleuthkit.datamodel.SleuthkitJNI"/>
		</javah>
	</target>
  

	<target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name ="javadoc" description="Make the API docs">
		<mkdir dir="javadoc"/>
		<javadoc sourcepath="src" destdir="javadoc" overview="src/overview.html" />
	</target>

	<target name="test-download" description="download test images.">
		<mkdir dir="${test-input}" />
		<get src="http://digitalcorpora.org/corp/nps/drives/nps-2009-canon2/nps-2009-canon2-gen6.E01" dest="${test-input}"/>
		<get src="http://digitalcorpora.org/corp/nps/drives/nps-2009-ntfs1/ntfs1-gen2.E01" dest="${test-input}"/>
		<!--<get src="http://www.cfreds.nist.gov/dfr-images/dfr-16-ext.dd.bz2" dest="${test-input}"/>
		<bunzip2 src="${test-input}/dfr-16-ext.dd.bz2" /> -->
	</target>

	<!-- NOTE: test and test-rebuild targets are in the OS-specific files -->
</project>
