<ivy-module version="2.0">
	<info organisation="org.sleuthkit" module="datamodel"/>
	<dependencies>
		<dependency org="joda-time" name="joda-time" rev="2.4" />
		<dependency org="com.google.guava" name="guava" rev="31.1-jre"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.0"/>
		<dependency org="commons-validator" name="commons-validator" rev="1.6"/>
		
		<dependency org="com.google.code.gson" name="gson" rev="2.8.5"/>
		
		<dependency org="junit" name="junit" rev="4.8.2"/>
		<dependency org="com.googlecode.java-diff-utils" name="diffutils" rev="1.2.1"/>

        <!-- NOTE: When SQLITE version is changed, also change the version number in
          debian/sleuthkit-java.install so that it gets packaged correctly on Linux -->
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.42.0.1"/>

		<dependency org="org.postgresql" name="postgresql" rev="42.3.5" >
			<artifact name="postgresql" type="jar" />
		</dependency>
		<dependency conf="default" org="com.mchange" name="c3p0" rev="0.9.5.5" />
		<dependency conf="default" org="com.mchange" name="mchange-commons-java" rev="0.2.20"/>
		
		<dependency org="com.zaxxer" name="SparseBitSet" rev="1.1" />
	</dependencies>
</ivy-module>

