<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="SleuthkitCaseUco" default="default" basedir="." >
    <description>Builds, tests, and runs the project SleuthkitCaseUco.</description>
    <import file="nbproject/build-impl.xml"/>
    <include file="../../bindings/java/build.xml" as="datamodel"/>
    
    <!-- Hook into the compilation phase of the build process to ensure compile 
         time dependencies are present -->
    <target name="-pre-compile" depends="get-ivy-dependencies, copy-sleuthkit-java-bindings-jar"
            description="Resolves ivy dependencies before compilation">
    </target>    
    
    <!-- Hook into the clean phase of the build process to ensure the lib
         folder is being cleared. -->
    <target name="-post-clean">
        <delete dir="lib" />
    </target>
      
    <!-- Copy the sleuthkit jar into lib -->
    <target name="copy-sleuthkit-java-bindings-jar" depends="ensure-tsk-env-variable-set">
        <property environment="env"/>
        
        <!-- VERSION here is being sourced from the build.xml in DataModel, which
             is actively maintained with the current TSK version -->
        <copy file="${env.TSK_HOME}/bindings/java/dist/sleuthkit-${VERSION}.jar" 
              tofile="lib\sleuthkit-${VERSION}.jar"/>
    </target>
    
    <!-- Verify that the TSK_HOME env variable is set -->
    <target name="ensure-tsk-env-variable-set">
        <property environment="env"/>
        <condition property="tsk-is-set">
            <isset property="env.TSK_HOME"/>
        </condition>
        <fail unless="tsk-is-set" message="TSK_HOME must be set as an environment variable."/>
        <echo> TSK_HOME: ${env.TSK_HOME}</echo>
    </target>  
    
    <!-- Ivy related boilerplate -->
    <property name="ivy.install.version" value="2.3.0-rc2"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="download-ivy" unless="offline">
        <available file="${ivy.jar.file}" property="ivy.available"/>
        <antcall target="-download-ivy"/>
    </target>

    <target name="-download-ivy" unless="ivy.available">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy" unless="ivy.lib.path">
        <path id="ivy.lib.path">
                <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="get-ivy-dependencies" description="retrieve jar dependencies using ivy" depends="init-ivy" unless="offline">
        <ivy:settings file="ivysettings.xml"/>
        <ivy:resolve/>
        <ivy:retrieve sync="true" pattern="lib/[artifact]-[revision](-[classifier]).[ext]"/>
    </target>
</project>
