AM_CXXFLAGS = -I.. -I../.. -I../../../.. -Wall

noinst_LTLIBRARIES = libfwpipe.la
libfwpipe_la_SOURCES = \
    TskExecutableModule.cpp \
    TskExecutableModule.h \
    TskFileAnalysisPipeline.cpp \
    TskFileAnalysisPipeline.h \
    TskFileAnalysisPluginModule.cpp \
    TskFileAnalysisPluginModule.h \
    TskModule.cpp \
    TskModule.h \
    TskPipeline.cpp \
    TskPipeline.h \
    TskPipelineManager.cpp \
    TskPipelineManager.h \
    TskPluginModule.cpp \
    TskPluginModule.h \
    TskReportPipeline.cpp \
    TskReportPipeline.h \
    TskReportPluginModule.cpp \
    TskReportPluginModule.h
