/*! \page mod_compage Communications 



NOTE: This is a work in progress


\section jni_com_overview Overview

The Java code and database in Sleuth Kit contain special classes and tables to deal with communications between two parties. This page outlines what a developer should do when they are parsing communications data so that it can be properly displayed and used by other code (such as the Autopsy Communications UI). 

\section jni_com_types Terminology

First, lets cover the terminology that we use. 


An <b>Account</b> is an entity with a type and an identifier that is unique to the type.  Common examples of types include:
- Credit Card (and the unique identifier is the credit card number)
- Email (and the unique identifier is the email address)
- Phone (and the unique identifier is the phone number)
- Twitter (with a unique identifier of the login)
- ...

Accounts are found in forensics when parsing structured data (such as email messages) or keyword searching.


Two accounts have a <b>relationship</b> if they are believed to have communicated in some way.  Examples of interactions that cause a relationship are:
- Being part of the same email message
- Being in a call log
- Being in an address book

When there are multiple people involved with an email message, a relationship is made between each of them.  For example, if A sends a message to B and CC:s C, then there will be relationships between A <-> B, A <-> C, and B <-> C.  Relationships in The Sleuth Kit are not directional. 

A <b>relationship source</b> is where we learned about the relationship.  This typically comes from Blackboard Artifacts, but may come from generic files in the future. 

\section jni_com_add Adding Communication Information to Database

Now lets cover what you should do when you are parsing some communications data and want to store it in the TSK database.  Let's assume we are parsing a smart phone app that has messages. 

When you encounter a message, the first thing to do is store information about the accounts.  TSK wants to know about each <i>file</i> that had a reference of the account.   You should call X…..




\section OTHER ……


Things to cover:
- What to do when you encounter an Account.
-- How often should you create an 'instance'
--- Once per file so that we have traceability. 

-- When do you create a relationship
--- How many are stored between who
--- What should be passed in etc.

http://wiki.sleuthkit.org/index.php?title=Database_v7.2_Schema#Communications_.2F_Accounts


*/
