AM_CXXFLAGS = -I.. -I../.. -I../../../.. -Wall

noinst_LTLIBRARIES = libfwserv.la
libfwserv_la_SOURCES = \
    Log.cpp \
    Log.h \
    Scheduler.cpp \
    Scheduler.h \
    TskBlackboardArtifact.cpp \
    TskBlackboardArtifact.h \
    TskBlackboardAttribute.cpp \
    TskBlackboardAttribute.h \
    TskBlackboard.cpp \
    TskBlackboard.h \
    TskDBBlackboard.cpp \
    TskDBBlackboard.h \
    TskImgDB.cpp \
    TskImgDB.h \
    TskImgDBSqlite.cpp \
    TskImgDBSqlite.h \
    TskSchedulerQueue.cpp \
    TskSchedulerQueue.h \
    TskServices.cpp \
    TskServices.h \
    TskSystemProperties.cpp \
    TskSystemProperties.h \
    TskSystemPropertiesImpl.cpp \
    TskSystemPropertiesImpl.h
