/*! \page img_db_schema_v1_5_page SQLite Image Database Schema v1.5

\section general_information_tables General Information Tables

\subsection db_info_table db_info
Contains metadata about the software that produced the database.
- <i>name</i> - Name of the software, e.g., DBSchema, Sleuth Kit, etc. (TEXT)
- <i>version</i> - Version of the software, e.g., 1.5, 4.0.0b1, etc. (TEXT)

\subsection modules_table modules
Contains one row for each module used to produce the database.
- <i>module_id</i> - TODO (INTEGER) 
- <i>name</i> - TODO (TEXT)
- <i>description</i> - TODO (TEXT)

\subsection module_status_table module_status
Contains one row for each status code returned by the modules in the file analysis pipeline 
- <i>module_id</i> - TODO (INTEGER - foreign key, modules table) 
- <i>fs_id</i> - Id assigned to the file (INTEGER - foreign key, files table)
- <i>status</i> - TODO (INTEGER -  \ref TskModule::Status) 

\section image_tables Image Tables

\subsection image_info_table image_info 
Contains one row for each image in the set of images analyzed to produce the database. 
- <i>type</i> - Disk image file format type (INTEGER - \ref TSK_IMG_TYPE_ENUM)
- <i>ssize</i> - Sector size of device in bytes (INTEGER)

\subsection image_names_table img_names
Contains one row for each image in the set of images analyzed to produce the database. 
- <i>seq</i> - Id assigned to the image file (INTEGER - foreign key, image_info table) 
- <i>name</i> - Image file path (TEXT)

\section volume_tables Volume / Partition Tables 

\subsection vol_info_table vol_info
Contains one row for every volume / partition in the set of images analyzed to produce the database.
- <i>vol_id</i> - Id assigned to the volume / partition (INTEGER)
- <i>sect_start</i> - Sector offset of the start of the volume / partition (INTEGER)
- <i>sect_len</i> - Number of sectors in the volume / partition (INTEGER)
- <i>desc</i> - Description of volume / partition (TEXT)
- <i>flags</i> - Flags for the volume / partition (INTEGER - \ref TSK_VS_PART_FLAG_ENUM)

\section file_system_tables File System Tables

\subsection fs_info_table fs_info
Contains one row for for every file system in the set of images analyzed to produce the database. 
- <i>fs_id</i> - Id assigned to the file system (INTEGER)
- <i>img_byte_offset</i> - Byte offset of the start of the file system (INTEGER)
- <i>vol_id</i> - TODO (INTEGER)
- <i>fs_type</i> - File system type (INTEGER - \ref TSK_FS_TYPE_ENUM)
- <i>block_size</i> - Block size in bytes (INTEGER)
- <i>block_count</i> - Number of blocks (INTEGER)
- <i>root_inum</i> - Metadata address of root directory (INTEGER)
- <i>first_inum</i> - First valid metadata address (INTEGER)
- <i>last_inum</i> - Last valid metadata address (INTEGER)

\subsection fs_blocks_table fs_blocks
TODO
- <i>fs_id</i> - TODO (INTEGER)
- <i>file_id</i> - TODO (INTEGER)
- <i>seq</i> - TODO (INTEGER)
- <i>blk_start</i> - TODO (INTEGER)
- <i>blk_len</i> - TODO (INTEGER)

\subsection fs_files_table fs_files
TODO
- <i>file_id</i> - TODO (INTEGER)
- <i>fs_id</i> - TODO (INTEGER)
- <i>fs_file_id</i> - TODO (INTEGER)
- <i>attr_id</i> - TODO (INTEGER)
- <i>attr_type</i> - TODO (INTEGER - \ref TSK_FS_ATTR_TYPE_ENUM)

\subsection files_table files
Contains one row for for every file found in the set of images analyzed to produce the database.  
- <i>file_id</i> - Id assigned to the file (INTEGER)
- <i>type</i> - File type, e.g., file system, carved, etc. (INTEGER - \ref TSK_DB_FILES_TYPE_ENUM)
- <i>name</i> - File name (TEXT)
- <i>par_file_id</i> - TODO (INTEGER)
- <i>dir_type</i> - File type, e.g, directory, file, etc. (INTEGER - \ref TSK_FS_NAME_TYPE_ENUM)
- <i>meta_type</i> - File type (INTEGER - \ref TSK_FS_META_TYPE_ENUM)
- <i>dir_flags</i> -  Flags that describe allocation status etc. (INTEGER - \ref TSK_FS_NAME_FLAG_ENUM)
- <i>meta_flags</i> - Flags for this file for its allocation status etc. (INTEGER - \ref TSK_FS_META_FLAG_ENUM)
- <i>size</i> - Size in bytes (INTEGER)
- <i>ctime</i> - Last file / metadata status change time as seconds since Jan 1, 1970 UTC (INTEGER)
- <i>crtime</i> - Create time (INTEGER)
- <i>atime</i> - Access time (INTEGER)
- <i>mtime</i> - Modification time (INTEGER)
- <i>mode</i> - Unix-style permissions (INTEGER - \ref TSK_FS_META_MODE_ENUM)
- <i>uid</i> - Owner id (INTEGER)
- <i>gid</i> - Group id (INTEGER)
- <i>status</i> - TODO (INTEGER)
- <i>full_path</i> - Path of the file in the image (TEXT)

\subsection file_hashes_table file_hashes
Contains one row of file content hash values for every file found in the set of images analyzed to produce the database.
The hash values may be NULL if not computed.
- <i>file_id</i> - Id assigned to the file (INTEGER - foreign key, files table)
- <i>md5</i> - MD5 hash (TEXT)
- <i>sha1</i> - SHA-1 hash (TEXT)
- <i>sha2_256</i> - SHA-256 hash (TEXT)
- <i>sha2_512</i> - SHA-512 hash (TEXT)
- <i>known</i> - TODO (INTEGER)

\subsection derived_files_table derived_files
TODO
- <i>file_id</i> - Id assigned to the file (INTEGER - foreign key, files table)
- <i>derivation_details</i> - TODO (TEXT)

\subsection alloc_unalloc_map_table alloc_unalloc_map
Contains one row for each contiguous run of sectors added to the unallocated sectors image files created for carving purposes.
- <i>unalloc_img_id</i> - The id assigned to the unallocated sectors image file (INTEGER)
- <i>vol_id</i> - The id of the volume / partition that contains the sectors  (INTEGER - foreign key, vol_info table)
- <i>unalloc_img_sect_start</i> - TODO (INTEGER)
- <i>sect_len</i> - TODO (INTEGER)
- <i>orig_img_sect_start</i> - TODO (INTEGER)

\subsection unalloc_img_status_table unalloc_img_status
TODO
- <i>unalloc_img_id</i> - TODO (INTEGER) 
- <i>status</i> - TODO (INTEGER) 

\subsection unused_sectors_table unused_sectors
TODO
- <i>file_id</i> - TODO (INTEGER) 
- <i>sect_start</i> - TODO (INTEGER) 
- <i>sect_len</i> - TODO (INTEGER) 
- <i>vol_id</i> - TODO (INTEGER) 

\subsection carved_files_table carved_files
Contains one row for each file carved from unallocated space in the set of images analyzed to produce the database.
- <i>file_id</i> - Id assigned to the file (INTEGER - foreign key, files table)
- <i>vol_id</i> - TODO (INTEGER)

\subsection carved_sectors_table carved_sectors
Contains one row for each contiguous range of unallocated space sectors in the set of images analyzed to produce the database.
- <i>file_id</i> - Id assigned to the file (INTEGER - foreign key, files table)
- <i>seq</i> - TODO (INTEGER)
- <i>sect_start</i> - TODO (INTEGER)
- <i>sect_len</i> - TODO (INTEGER)

\section blackboard_tables Blackboard Tables

\subsection blackboard_artifacts_table blackboard_artifacts
Contains one row for each artifact found in the set of images analyzed to produce the database.
- <i>artifact_id</i> - Id assigned to the artifact (INTEGER)
- <i>obj_id</i> - Id assigned to the file associated with the artifact (INTEGER - foreign key, files table)
- <i>artifact_type_id</i> - Id assigned to the type of artifact (INTEGER - foreign key, blackboard_attribute_types table)

\subsection blackboard_attributes_table blackboard_attributes
Stores the values of the name-value pairs that are the attributes associated with an artifact. 
Only one of the value columns should be populated.
- <i>artifact_id</i> - Id assigned to the artifact (INTEGER)
- <i>source</i> - Source string, should be module name that discovered the artifact (TEXT)
- <i>context</i> - Additional context information (TEXT)
- <i>attribute_type_id</i> - Id for the type of attribute (can be looked up in the blackboard_attribute_types)
- <i>value_type</i> - The type of the value ( INTEGER - TODO 0 for string, 1 for int, 2 for long, 3 for double, 4 for byte array)
- <i>value_byte</i> - A blob of binary data (BLOB - should be empty unless the value type is byte)
- <i>value_text</i> - A string of text (TEXT - should be empty unless the value type is string)
- <i>value_int32</i> - An 32-bit integer (INTEGER - should be 0 unless the value type is int)
- <i>value_int64</i> - A 64-bit integer (INTEGER - should be 0 unless the value type is long)
- <i>value_double</i> - A double (NUMERIC - should be 0.0 unless the value type is double)

\subsection blackboard_artifact_types_table blackboard_artifact_types
Artifact types.
- <i>artifact_type_id</i> - Id assigned to the type (INTEGER)
- <i>type_name</i> - A unique string identifier for the type (TEXT)
- <i>display_name</i> - A human-readable display name for the type, need not be not unique (TEXT)

\subsection blackboard_attribute_types_types_table blackboard_attribute_types
Artifact attribute types.
- <i>attribute_type_id</i> - Id assigned to the type (INTEGER)
- <i>type_name</i> - A unique string identifier for the type (TEXT)
- <i>display_name</i> - A human-readable display name for the type, need not be not unique (TEXT)

*/