/*! \page sample_pipeline_config_file_page Sample Pipeline Config File

\code{.xml}

<?xml version="1.0" encoding="utf-8"?>
<!-- Contains only the modules that ship with TSK -->
<PIPELINE_CONFIG>
    <PIPELINE type="FileAnalysis">
      <MODULE order="1" type="plugin" location="HashCalcModule"/>
<!--<MODULE order="2" type="plugin" location="TskHashLookupModule" arguments="TODO: See README for how to create NSRL index file"/>-->

      <MODULE order="3" type="plugin" location="FileTypeSigModule"/>
      <MODULE order="4" type="plugin" location="EntropyModule"/>
      <MODULE order="5" type="plugin" location="ZipExtractionModule"/>
      <MODULE order="6" type="plugin" location="LibExifModule"/>
    </PIPELINE>

    <PIPELINE type="PostProcessing">
      <!--This pipeline configuration assumes that the RegRipper executable is named rip.exe and is present in the program directory-->
      <!--<MODULE order="1" type="plugin" location="RegRipperModule" arguments="-e #PROG_DIR#\\RegRipper\\rip.exe; -o #MODULE_OUT_DIR#\\RegRipper\\"/>-->

      <MODULE order="2" type="plugin" location="InterestingFilesModule" arguments="#MODULE_DIR#\\InterestingFilesModule\\interesting_files.xml"/>

      <MODULE order="3" type="plugin" location="SaveInterestingFilesModule"/>

      <MODULE order="4" type="plugin" location="SummaryReportModule"/>

    </PIPELINE>
</PIPELINE_CONFIG>


\endcode

*/